&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'NEMO',
       gcmsource = 'http://www.locean-ipsl.upmc.fr/opa/',
        gridname = 'ORCA025',
      gridsource = 'http://www.locean-ipsl.upmc.fr/opa/ORCA_mesh.html',
        griddesc = '1/4 deg run for the global Ocean.',
       indatadir = '/Users/joakim/data/ORCA025-N401/',
/
&INIT_CASE_DESCRIPTION
        casename = 'ORCA025-SMB01',
        casedesc = 'Global Ocean trajectories',
/
&INIT_GRID_SIZE
             imt =   1440,
             jmt =   1021,
              km =     75,
             nst =      2,
         subgrid =      1,
     subgridimin =   1111,
     subgridimax =   1322,
     subgridjmin =    258,
     subgridjmax =    399,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
        jdoffset =      4,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =    120,
            iter =     12,
          intmax = 250000000,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =     12,
        startday =      5,
        startmon =      1,
       startyear =   2000,
        !jdoffset =      3,
          noleap =  .true.,
         startjd =      -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =      1,
/
&INIT_WRITE_TRAJS
      twritetype =     11,
           kriva =      5,
      outdatadir = '/Users/joakim//Downloads/tracmass_out/orca025/',
     outdatafile = 'orca025_test_surf',
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =      1,
        ntracmax =  10000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    100,
            ist2 =    150,
            jst1 =     66,
            jst2 =     84,
            kst1 =     75,
            kst2 =     75,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =    ' ',
        seedfile =    ' ',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      5,
            ienw =   -1,  211,   -1,   -1,
            iene =    1, 1000, 1000, 1000,
            jens =    1,    1,    1,  141,
            jenn =  700,  700,    1,  141,
!            timax = 70.0,
           timax = 3650000.0,
/
&INIT_TEMP_SALT
           tmin0 = -500.0,
           tmax0 =  500.0,
           smin0 = -500.0,
           smax0 =  500.0,
           rmin0 = -500.0,
           rmax0 =  500.0,
           tmine = -500.0,
           tmaxe =  500.0,
           smine = -500.0,
           smaxe =  500.0,
           rmine = -500.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
